[gd_scene load_steps=5 format=3 uid="uid://bai3s8ofuxrkt"]

[ext_resource type="Script" path="res://game_scene/game_scene.gd" id="1_76t2y"]
[ext_resource type="PackedScene" uid="uid://c2c8jgsabg5xo" path="res://misc/touch_button.tscn" id="4_adyab"]
[ext_resource type="PackedScene" uid="uid://dw144hyjpwn6b" path="res://ui/outcome.tscn" id="5_d1f8y"]
[ext_resource type="PackedScene" uid="uid://c364ant4pfapu" path="res://ui/to_start.tscn" id="6_5vlps"]

[node name="GameScene" type="Node"]
script = ExtResource("1_76t2y")

[node name="Playground" type="Polygon2D" parent="."]
unique_name_in_owner = true
z_index = -2
color = Color(0.262745, 0.262745, 0.415686, 1)
polygon = PackedVector2Array(0, 0, 256, 0, 256, 256, 0, 256)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="UI" type="CanvasLayer" parent="."]
layer = 15

[node name="Outcome" parent="UI" instance=ExtResource("5_d1f8y")]
unique_name_in_owner = true

[node name="ToStart" parent="UI" instance=ExtResource("6_5vlps")]
unique_name_in_owner = true
visible = false

[node name="TouchButton" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="TouchButton2" parent="UI/TouchButton" instance=ExtResource("4_adyab")]
position = Vector2(128, -312)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="back_pressed" from="UI/Outcome" to="." method="_on_outcome_back_pressed"]
[connection signal="reset_pressed" from="UI/Outcome" to="." method="_on_outcome_reset_pressed"]
[connection signal="to_started" from="UI/ToStart" to="." method="_on_to_start_to_started"]
